<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Segoe+UI+Variable&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Segoe+UI+Variable+Static+Text&display=swap" rel="stylesheet" /></head><body><div class="v2_127"><span class="v11_3169">The
OA</span><div class="name"></div><div class="name"></div><span class="v11_3172">Discover 
The All New </span><div class="v11_9425"><div class="v11_9426"><div class="v11_9427"></div><div class="name"></div><div class="v11_9429"></div><div class="name"></div><div class="name"></div><div class="v11_9432"><div class="name"></div><div class="v11_9434"></div><div class="v11_9435"></div><div class="v11_9436"></div><div class="v11_9437"></div><div class="v11_9438"></div></div><div class="v11_9439"></div><div class="v11_9440"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v11_9445"></div></div><div class="name"></div><div class="name"></div><span class="v11_14337">Test It
Now !! </span><span class="v11_14513">Read </span><div class="name"></div><div class="name"></div><div class="name"></div><span class="v11_14515">My
Slolutions  </span><span class="v11_14516">Know  </span><div class="name"></div><span class="v11_14530">‘’Replacing this file  in a hide direction was the solution’’ </span><div class="v16_8004"></div><div class="v16_8006"></div><div class="name"></div><span class="v11_14659">Figma
Design</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v12_14778">2022@TheOA</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_127 {
  width: 100%;
  height: 5688px;
  background: rgba(33,33,33,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_3169 {
  width: 211px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 479px;
  left: 575px;
  font-family: Segoe UI Variable;
  font-weight: Semibold Display;
  font-size: 128px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_3172 {
  width: 491px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1534px;
  left: 226px;
  font-family: Segoe UI Variable;
  font-weight: Semibold Display;
  font-size: 92px;
  opacity: 1;
  text-align: center;
}
.v11_9425 {
  width: 872px;
  height: 600px;
  background: url("../images/v11_9425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1320px;
  left: 805px;
  overflow: hidden;
}
.v11_9426 {
  width: 872px;
  height: 600px;
  background: url("../images/v11_9426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_9427 {
  width: 20px;
  height: 20px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 650px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11_9429 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9429.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 14px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_9432 {
  width: 400px;
  height: 48px;
  background: url("../images/v11_9432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 406px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11_9434 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 244px;
  overflow: hidden;
}
.v11_9435 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9435.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 104px;
  overflow: hidden;
}
.v11_9436 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 365px;
  overflow: hidden;
}
.v11_9437 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 176px;
  overflow: hidden;
}
.v11_9438 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 312px;
  overflow: hidden;
}
.v11_9439 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 14px;
  overflow: hidden;
}
.v11_9440 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 14px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_9445 {
  width: 20px;
  height: 20px;
  background: url("../images/v11_9445.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 42px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_14337 {
  width: 270px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2614px;
  left: 225px;
  font-family: Segoe UI Variable;
  font-weight: Semibold Display;
  font-size: 92px;
  opacity: 1;
  text-align: center;
}
.v11_14513 {
  width: 206px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2799px;
  left: 189px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_14515 {
  width: 415px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3694px;
  left: 153px;
  font-family: Segoe UI Variable;
  font-weight: Semibold Display;
  font-size: 92px;
  opacity: 1;
  text-align: center;
}
.v11_14516 {
  width: 206px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3898px;
  left: 178px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v11_14530 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3912px;
  left: 186px;
  font-family: Segoe UI Variable;
  font-weight: Semibold Display;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v16_8004 {
  width: 256px;
  height: 351px;
  background: url("../images/v16_8004.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3694px;
  left: 1105px;
  box-shadow: 0px 2px 21px rgba(0, 0, 0, 0.550000011920929);
  overflow: hidden;
}
.v16_8006 {
  width: 256px;
  height: 351px;
  background: url("../images/v16_8006.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3722px;
  left: 1055px;
  box-shadow: 0px 2px 21px rgba(0, 0, 0, 0.550000011920929);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v11_14659 {
  width: 288px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4774px;
  left: 216px;
  font-family: Segoe UI Variable;
  font-weight: Semibold Display;
  font-size: 92px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v12_14778 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5622px;
  left: 82px;
  font-family: Segoe UI Variable Static Text;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>
